[bdist_rpm]
# IMPORTANT:
# install all packages listed under build_requires below
# then run sudo rpmdb --initdb before running setup.py bdist_rpm
release = 1
distribution_name = Ubuntu
packager = Florian Höch <florian_at_displaycal.net>
group = graphics
python = /usr/bin/python
requires = argyll, python-wxgtk3.0, python-numpy
# build_requires = alien, build-essential, libxinerama-dev, libxrandr-dev, libxxf86vm-dev, python >= 2.5, python <= 2.7, python-all-dev
post_install = misc/debian.postinst
post_uninstall = misc/debian.postrm
# keep_temp = 1

[install]
compile = 0
install-layout = deb
prefix = /usr
record = INSTALLED_FILES
