[bdist_rpm]
release = 1
distribution_name = Fedora
packager = Florian Höch <florian_at_displaycal.net>
group = Applications/Multimedia
python = /usr/bin/python
requires = argyllcms, wxPython, numpy
build_requires = gcc, libX11-devel, libXinerama-devel, libXrandr-devel, libXxf86vm-devel, python >= 2.5, python <= 2.7, python-devel, rpm-build
post_install = util/rpm_postinstall.sh
post_uninstall = util/rpm_postuninstall.sh
doc_files = LICENSE.txt README.html screenshots/ theme/
# keep_temp = 1

[install]
optimize = 2
prefix = /usr
record = INSTALLED_FILES
