[bdist_rpm]
release = 1
distribution_name = Mandriva
packager = Florian Höch <florian_at_displaycal.net>
group = Graphics
python = /usr/bin/python
requires = argyllcms, wxPythonGTK, python-numpy
build_requires = gcc, python >= 2.5, python <= 2.7, libpython-devel, rpm-build, libxorg-x11-devel
post_install = util/rpm_postinstall.sh
post_uninstall = util/rpm_postuninstall.sh
doc_files = LICENSE.txt README.html screenshots/ theme/
# keep_temp = 1

[install]
prefix = /usr
record = INSTALLED_FILES
